<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Simple Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .login-form {
            width: 350px;
            margin: 15px auto;
            font-size: 15px;
        }

        .login-form form {
            margin-bottom: 10px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 10px;
        }

        .form-control, .btn {
            min-height: 10px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<p></p>
<h1 align="center">Jonasa's Python Space</h1>
<div class="login-form">
    <form method="post" action="execute">
        <h4 class="text-center">Provide your credentials</h4>
        <table>
            <tr>
                <td colspan="2" align="center">
                    {% if error %}
                    <p class="error"><strong>Error: {{ error }}
                        {% endif %}</strong>
                        <br>
                </td>
            </tr>
        </table>

        <div class="form-group">
            <input type="text" class="form-control" name="user_name" placeholder="user_name" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="password" required="required">
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary btn-block"></input>
        </div>
        <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right">Forgot Password?</a>
        </div>
    </form>
    <p class="text-center"><a href="#">Create an Account</a></p>
</div>
</body>
</html>